   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 15px;
        }
    
.nav{
    background-color: white;
            position: fixed;
            width:95%;
            height:4%;
            padding: 30px 40px;
            font-size: 30px;
             color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
            top: 0%;
           }
        ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        
        
            .images{
            display: flex;
            gap: 20px;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
            margin: 20px;
        
        }
        .container{
            display: flex;
            gap: 20px;
            flex-wrap:wrap;
        justify-content: center;
        align-items: center;
        margin: 20px;
        }
        .numbering{

            
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            margin: 60px;
        }
        .link{
            text-decoration: none;
        }
        
        .link:hover{

            text-decoration: none;
            background-color: black;
            color: white;
        }
        .w3{
            text-align: center;
            font-size: larger;
            
            
        }
        button{
            background-color: gray;
            color: white;
            
        }
        .ft{
          display: flex ;
          flex-direction: row;
            gap: 350px;
            margin: 60px;  
justify-content: center;
        }
        .foot2{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .foot3{
            display: flex;
            flex-direction: column;
        }
        
</style>
    </head>
    <body class="body"> 
    <div class="nav">
       <ul class="ul">
        <li class="menu">☰</li>  
        <li class="food">My Food</li>
        <li class="mail">Mail</li>
       </ul>
       
    
        
    </div>
    
    <div class="images">
    <div id="img1">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="300px" height="400px">
        <figcaption style="font-size:30px;">The Perfect Sandwhich, <br>A Real NYC  Classic</figcaption>
        <p style="font-size: 25px;">Just some random text,<br> lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p>

    </div>
    <div id="img2">
    <img src="https://www.w3schools.com/w3images/steak.jpg" width="300px" height="400px">
    <figcaption style="font-size: 30px;">Let Me Tell You About <br>This Steak </figcaption>
    <p style="font-size: 25px;">Once again, some random text <br>to lorem lorem lorem lorem<br> ipsum text praesent tincidunt<br> ipsum lipsum.</p>
    </div>
    <div id="img3">
        <img src="https://www.w3schools.com/w3images/cherries.jpg" width="300px" height="400px">
        <figcaption style="font-size: 30px;">Cherries,Interupted</figcaption>
        <p style="font-size: 25px;">Lorem ipsum text praesent<br> tincidunt ipsum lipsum.

            What else?</p>
    </div>
    <div id="img4">
        <img src="https://www.w3schools.com/w3images/wine.jpg" width="300px" height="400px">
        <figcaption style="font-size: 30px;">Once Again,Robust Wine <br>and Vegetable Pasta</figcaption>
        <p style="font-size: 25px;">Lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p>

    </div>
    </div>
<div class="container">
<div id="img5">
    <img src="https://www.w3schools.com/w3images/popsicle.jpg" width="300px" height="400px">
    <figcaption style="font-size: 30px;">All I Need is a Popsicle</figcaption>
    <p style="font-size: 25px;">Lorem ipsum text praesent<br> tincidunt ipsum lipsum.</p>
    </div>
    <div id="img6">
        <img src="https://www.w3schools.com/w3images/salmon.jpg" width="300px" height="400px">
        <figcaption style="font-size:30px ;">Salmon For Your Skin</figcaption>
        <p style="font-size: 25px;">Once again, some random <br>text to lorem lorem lorem <br>lorem ipsum text praesent<br> tincidunt ipsum lipsum.</p>
</div>
<div id="img7">
    <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="300px" height="400px">
    <figcaption style="font-size: 30px;">The Perfect Sandwhich, <br>A real Classic</figcaption>
    <p style="font-size: 25px;">Just some random text,<br> lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p>

    </div>
    <div id="img8">
        <img src="https://www.w3schools.com/w3images/croissant.jpg" width="300px" height="400px">
<figcaption style="font-size: 30px;">Le French</figcaption>
<p style="font-size: 25px;">Lorem lorem lorem lorem ipsum <br>text praesent tincidunt ipsum <br>lipsum.</p>
</div>
    </div>
    <div class="numbering">
        <div id="div2" style="text-align: center;" >
            &lt; &lt;
            <a class="link" href="#" >«</a>
            <a class="link"  href="#food" style="background-color: black; color: white;">1</a>&nbsp;
            <a class="link" href="#food">2</a>&nbsp;
            <a  class="link" href="#food">3</a>&nbsp;&nbsp;
            <a class="link" href="#food">4</a>&nbsp;
            <a class="link" href="#">»</a>
            &gt; &gt;
        </div>
    </div>
      <hr>
<div class="about"></div>
<div class="w3">  
    <h2 style="font-size: 30px;">About Me, The Food Man</h2><br>
    <img src="https://www.w3schools.com/w3images/chef.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w5S">
      <h3><b>I am Who I Am!</b></h3>
      <h6><i style="font-size: large;">With Passion For Real, Good Food</i></h6>
      <p >Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog.<br> I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, <br>ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    <hr>
    <footer class="ft">
        <div class="foot1"><h3>FOOTER</h3>
        <span>Praesent tincidunt sed<br> tellus ut rutrum. Sed <br>vitae justo condimentum,<br> porta lectus vitae, <br>ultricies congue gravida<br> diam non fringilla.<br></span>
        <br>
        <br>
        <span>Powered by <a href="" target="_blank">w3.css</a></span>
    </div>
    <span class="foot2">
        <h3>BLOG POSTS</h3>
        <img src="https://www.w3schools.com/w3images/workshop.jpg" height="50px" width="55px">Lorem<br>
Sed mattis <br>nunc<br><hr>
<img  src="https://www.w3schools.com/w3images/gondol.jpg"  height="50px" width="55px">Ipsum<br>
Praes tinci<br> sed
    </span>
        <div class="foot3">
        <h3>POPULAR TAGS</h3>
        <span>
        <button>Travel</button>  <button>New York</button>  <button>Dinner</button>   <button>Salmon</button>    <button>France</button>   <button>Drinks</button>  <button>Ideas</button>  <button>Flavors</button><br>
        <button>Cuisine</button>  <button>Chicken</button>  <button>Dressing</button>  <button>Fried</button>  <button>Fish</button><br>
        <button>Duck</button>
        </span>
        </div>
    </footer>
    </div>
</div>
</div>
</div>
</body>
</html>